# fenlab-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nursena/fenlab_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nursena/fenlab_android/: FenlabApplication.kt  MainActivity.kt
app/src/main/java/com/nursena/fenlab_android/core/: Constants.kt  UrlExtensions.kt
app/src/main/java/com/nursena/fenlab_android/core/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/nursena/fenlab_android/core/datastore/: TokenManager.kt
app/src/main/java/com/nursena/fenlab_android/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nursena/fenlab_android/core/network/: ApiResult.kt  AuthInterceptor.kt  NetworkException.kt  RetrofitClient.kt
app/src/main/java/com/nursena/fenlab_android/core/util/: DateTimeUtils.kt  FileUtils.kt  PdfUtils.kt
app/src/main/java/com/nursena/fenlab_android/data/remote/api/: AuthApi.kt  CommentApi.kt  ExperimentApi.kt  FavoriteApi.kt  FileUploadApi.kt  NotificationApi.kt  PdfApi.kt  QuestionApi.kt  RatingApi.kt  UserApi.kt
app/src/main/java/com/nursena/fenlab_android/data/remote/dto/: AuthResponse.kt  CommentResponse.kt  CreateCommentRequest.kt  CreateExperimentRequest.kt  CreateQuestionRequest.kt  ExperimentDetailResponse.kt  ExperimentSummaryResponse.kt  LoginRequest.kt  NotificationResponse.kt  PaginatedResponse.kt  QuestionResponse.kt  RatingRequest.kt  RegisterRequest.kt  UserResponse.kt
app/src/main/java/com/nursena/fenlab_android/data/remote/dto/request/: AnswerCreateRequest.kt  CommentCreateRequest.kt  CommentUpdateRequest.kt  ExperimentCreateRequest.kt  ExperimentFilterRequest.kt  ExperimentUpdateRequest.kt  LoginRequest.kt  MaterialRequest.kt  MediaRequest.kt  QuestionCreateRequest.kt  RatingRequest.kt  RegisterRequest.kt  StepRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/nursena/fenlab_android/data/remote/dto/response/: ApiResponse.kt  AuthResponse.kt  CommentResponse.kt  (+13 more)
app/src/main/java/com/nursena/fenlab_android/data/remote/mapper/: CommentMapper.kt  ExperimentMapper.kt  FavoriteMapper.kt  FileUploadMapper.kt  MaterialMapper.kt  MediaMapper.kt  NotificationMapper.kt  PaginatedMapper.kt  QuestionMapper.kt  RatingMapper.kt  StepMapper.kt  UserMapper.kt
app/src/main/java/com/nursena/fenlab_android/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  ExperimentRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FileUploadRepositoryImpl.kt  NotificationRepositoryImpl.kt  PdfRepositoryImpl.kt  QuestionRepositoryImpl.kt  RatingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nursena/fenlab_android/data/repository/fake/: FakeExperimentRepository.kt  FakeFavoriteRepository.kt
app/src/main/java/com/nursena/fenlab_android/domain/model/: Comment.kt  Experiment.kt  ExperimentDetail.kt  Favorite.kt  FileUpload.kt  Material.kt  Media.kt  Notification.kt  PaginatedData.kt  PdfDownload.kt  Question.kt  Rating.kt  Step.kt  User.kt  UserSummary.kt
app/src/main/java/com/nursena/fenlab_android/domain/model/enums/: DifficultyLevel.kt  EnvironmentType.kt  GradeGroup.kt  MediaType.kt  NotificationType.kt  SortType.kt  SubjectType.kt  UserRole.kt
app/src/main/java/com/nursena/fenlab_android/domain/repository/: AuthRepository.kt  CommentRepository.kt  ExperimentRepository.kt  FavoriteRepository.kt  FileUploadRepository.kt  NotificationRepository.kt  PdfRepository.kt  QuestionRepository.kt  RatingRepository.kt  UserRepository.kt
app/src/main/java/com/nursena/fenlab_android/ui/: MainScreen.kt
app/src/main/java/com/nursena/fenlab_android/ui/components/: ExperimentCard.kt  FenlabComponents.kt
app/src/main/java/com/nursena/fenlab_android/ui/navigation/: NavGarph.kt
app/src/main/java/com/nursena/fenlab_android/ui/preview/: MockData.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/add/: AddExperimentScreen.kt  AddExperimentViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/detail/: ExperimentDetailViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nursena/fenlab_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nursena/fenlab_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
