[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
coreKtx                 = "1.13.1"
lifecycle               = "2.8.4"
activityCompose         = "1.9.1"
composeBom              = "2024.08.00"
navigationCompose       = "2.7.7"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"
coil                    = "2.7.0"
media3                  = "1.4.0"          # ExoPlayer
datastore               = "1.1.1"
coroutines              = "1.8.1"
room                    = "2.6.1"

[libraries]
# Core
androidx-core-ktx           = { group = "androidx.core",              name = "core-ktx",                       version.ref = "coreKtx" }

# Lifecycle + ViewModel
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel= { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-lifecycle-compose  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }

# Compose
androidx-activity-compose   = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom        = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons     = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Network
retrofit                    = { group = "com.squareup.retrofit2",     name = "retrofit",                       version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",     name = "converter-gson",                 version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3",       name = "okhttp",                         version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",       name = "logging-interceptor",            version.ref = "okhttp" }
gson                        = { group = "com.google.code.gson",       name = "gson",                           version.ref = "gson" }

# Image
coil-compose                = { group = "io.coil-kt",                 name = "coil-compose",                   version.ref = "coil" }

# Video Player (ExoPlayer)
media3-exoplayer            = { group = "androidx.media3",            name = "media3-exoplayer",               version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",            name = "media3-ui",                      version.ref = "media3" }
media3-exoplayer-dash       = { group = "androidx.media3",            name = "media3-exoplayer-dash",          version.ref = "media3" }

# DataStore
datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

[plugins]
android-application         = { id = "com.android.application",           version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
hilt                        = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }